# CSC456

Lab1/: Screenshot.docx
Lab1/src/: Ch1Serv.java
project1-ant/: Lab-questions.txt  ant-screen.docx  build.properties  build.xml
project1-ant/etc/: web.xml
project1-ant/src/: Ch1Servlet.java
project1-gradle/: Gradle-Screen.docx  build.gradle
project1-maven/: mavenScreen.docx  pom.xml
project1-maven/src/main/java/edu/nku/csc456/project1/: Ch1Servlet.java
project1-maven/src/main/webapp/WEB-INF/: web.xml
